# main 
PORT=8000 

# email
MY_EMAIL = 
MY_PASSWORD = 
service_email = 

# token
ACCESS_TOKEN_SECRET= 

# config ORM
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql